# This is a configuration file used by post_ood_logs_to_access_mms.py.
# The values will be written/overwritten in-place in this file when the script
# runs and then used in future runs of the script if the script is otherwise
# unable to determine the log metadata values by parsing the Apache
# configuration.
[logs]
apache_server_root = /etc/httpd
apache_conf_path = /etc/httpd/conf/httpd.conf
ood_portal_conf_path = /etc/httpd/conf.d/ood-portal.conf
access_log_path = /etc/httpd/logs/localhost_access_ssl.log
access_log_format_nickname = combined
access_log_format = "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
[runs]
last_run = 
